apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

def libVersionName = "1.0"
def libVersionCode = 4

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



bintray {
    user = 'iboxzhang'
    key = 'ea809e65b990d7aae07e3d9aeba910a925dae096'
    publications = ['maven']
    pkg {
        repo = 'IBoxSDK'
        name = 'IBoxSDK'
        userOrg = 'iboxzhang'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        publish = true
        version {
            name = libVersionName + "." + libVersionCode
            released  = new Date()
        }
    }
}

def libGroupId = "com.ibox.sdk"


publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/outputs/aar/IBoxSDK-release.aar")
            groupId libGroupId
            artifactId libGroupId
            version libVersionName + "." + libVersionCode
            pom.withXml { xml->
                def dependenciesNode = xml.asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // From node_modules
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.billingclient:billing:2.0.1'
    api 'com.qihoo360.replugin:replugin-plugin-lib:2.3.2'
    implementation 'com.ibox.resources:com.ibox.resources:1.0.3'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.adjust.sdk:adjust-android:4.13.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
}
