apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ibox.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
//        ndk {
//            abiFilters "arm64-v8a","armeabi-v7a"
//        }
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation project(':IBoxSDK')
//    implementation(name:'IBoxSDK-release', ext:'aar')
//    implementation 'com.ibox.sdk:com.ibox.sdk:1.0.3'

//    implementation(name:'react-native-0.59.9', ext:'aar')
}
apply plugin: 'com.google.gms.google-services'