# iboxsdk

./: README.md  db
IBoxPay/app/: build.gradle
IBoxPay/gradle/wrapper/: gradle-wrapper.properties
IBoxStart/: build.gradle
IBoxStart/app/: build.gradle
IBoxStart/app/src/main/: AndroidManifest.xml
IBoxStart/app/src/main/java/com/iboxsdk/start/: MainActivity.java  MainApplication.java
IBoxStart/app/src/main/java/com/iboxsdk/utils/: FileUtils.java
IBoxStart/app/src/main/res/values/: strings.xml
IBoxStart/gradle/wrapper/: gradle-wrapper.properties
client/: .gitignore  .project  app.json  index.js  package.json
client/android/: android.keystore  build.gradle  cmd.cmd  gradle.properties  settings.gradle
client/android/IBoxSDK/: build.gradle  proguard-rules.pro
client/android/IBoxSDK/src/main/: AndroidManifest.xml
client/android/IBoxSDK/src/main/assets/: index.android.bundle
client/android/IBoxSDK/src/main/java/com/iboxsdk/abstracts/: Action.java  ActivityResult.java  EventData.java  EventReciever.java  IBoxSDK.java  InitCallback.java  LoginCallback.java  PaymentCallback.java  SDKCallback.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/bean/: InitEvent.java  LoginEvent.java  SDKFinishOrderEvent.java  SDKPayment.java  SDKPaymentEvent.java  SDKRoleInfo.java  SDKRoleInfoEvent.java  SDKUser.java  SDKUserEvent.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/consts/: ConfigConsts.java  ErrorCode.java  EventConsts.java  EventParam.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/db/: SQLiteDataBase.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/imp/: IBoxBundleService.java  IBoxSDKEventReciever.java  IBoxSDKImp.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/payment/: GooglePayService.java  GoogleService.java  PaymentContext.java  PlusGoogleService.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/payment/plus/: ProductGoods.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/react/: ReactActive.java  ReactAdsService.java  ReactEnvironment.java  ReactEventListener.java  ReactFaceBook.java  ReactGoogleService.java  ReactModulePackage.java  ReactView.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/react/component/webview/: RNCWebViewFileProvider.java  RNCWebViewManager.java  RNCWebViewModule.java  WebViewConfig.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/react/component/webview/events/: TopLoadingErrorEvent.java  TopLoadingFinishEvent.java  TopLoadingProgressEvent.java  TopLoadingStartEvent.java  TopMessageEvent.java  TopShouldStartLoadWithRequestEvent.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/reciever/: InstallReciever.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/singleton/: IBoxEventDispatcher.java  IBoxReactView.java  IBoxSDKAPI.java  IBoxSDKContext.java  IBoxSDKService.java
client/android/IBoxSDK/src/main/java/com/iboxsdk/utils/: AESCommonUtil.java  DeviceUtils.java  FileUtils.java  HttpUtils.java  ResourceUtils.java  StreamUtils.java  StringUtils.java
client/android/IBoxSDK/src/main/res/values/: strings.xml  styles.xml
client/android/IBoxSDKResource/: build.gradle
client/android/IBoxSDKResource/src/main/: AndroidManifest.xml
client/android/IBoxSDKResource/src/main/res/values/: strings.xml
client/android/app/: build.gradle  google-services.json
client/android/app/src/androidTest/java/com/iboxsdk/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml  ibox.properties
client/android/app/src/main/java/com/ibox/test/: MainActivity.java
client/android/app/src/main/java/com/iboxsdk/: MainActivity.java
client/android/app/src/main/res/layout/: activity_main.xml
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/test/java/com/iboxsdk/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/iboxsdk2/: build.gradle  proguard-rules.pro
client/android/iboxsdk2/src/androidTest/java/com/example/iboxsdk2/: ExampleInstrumentedTest.java
client/android/iboxsdk2/src/main/: AndroidManifest.xml
client/android/iboxsdk2/src/main/assets/: index.android.bundle
client/android/iboxsdk2/src/main/java/com/iboxsdk2/abstracts/: Action.java  ActivityResult.java  EventData.java  EventReciever.java  IBoxSDK.java  InitCallback.java  LoginCallback.java  PaymentCallback.java  SDKCallback.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/bean/: InitEvent.java  SDKFinishOrderEvent.java  SDKPayment.java  SDKPaymentEvent.java  SDKRoleInfo.java  SDKUser.java  SDKUserEvent.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/consts/: ConfigConsts.java  ErrorCode.java  EventConsts.java  EventParam.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/db/: SQLiteDataBase.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/imp/: IBoxBundleService.java  IBoxSDKEventReciever.java  IBoxSDKImp.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/payment/: GoogleService.java  PlusGoogleService.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/payment/plus/: ProductGoods.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/react/: ReacGoogleInAppBilling.java  ReactActive.java  ReactEventListener.java  ReactModulePackage.java  ReactView.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/singleton/: IBoxEventDispatcher.java  IBoxReactView.java  IBoxSDKAPI.java  IBoxSDKContext.java  IBoxSDKService.java
client/android/iboxsdk2/src/main/java/com/iboxsdk2/utils/: DeviceUtils.java  FileUtils.java  HttpUtils.java  ResourceUtils.java  StreamUtils.java
client/android/iboxsdk2/src/main/res/values/: strings.xml
client/android/iboxsdk2/src/test/java/com/example/iboxsdk2/: ExampleUnitTest.java
client/src/: sdk.js  viewState.js
client/src/apis/: index.js  native.js
client/src/dao/: Base.js  Context.js  index.js  user.js
client/src/store/: index.js  payment.js  user.js
client/src/utils/: dateUtils.js
client/src/view/: CustomCenter.js  Login.js  LoginV2.js  Payment.js  Risgistry.js  RisgistryV2.js  UserCenter.js  UserCenterV2.js  device.js
(+49 files in other folders)
