<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/initBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Init" />

            <Button
                android:id="@+id/guestLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guest" />

            <Button
                android:id="@+id/accountLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account" />

            <Button
                android:id="@+id/facebookLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook" />

            <Button
                android:id="@+id/googleLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google" />

            <Button
                android:id="@+id/bindAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GuestBind" />

            <EditText
                android:id="@+id/productTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="product_0.99_xmyxwno1" />

            <Button
                android:id="@+id/paymentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment" />

            <Button
                android:id="@+id/intentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent" />

            <Button
                android:id="@+id/autoLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动登录" />

            <Button
                android:id="@+id/costomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开客服中心" />

            <Button
                android:id="@+id/userBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开用户中心" />

            <Button
                android:id="@+id/debugBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调试" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>