// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/iboxzhang/IBoxSDK' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {

    repositories {
        maven { url 'https://dl.bintray.com/iboxzhang/IBoxSDK' }
        jcenter()
//        maven {
//            // All of React Native (JS, Android binaries) is installed from npm
//            url "$rootDir/../node_modules/react-native/android"
//        }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
